ion-tabs
    ion-tab-bar
        border-radius: 20px 20px 0 0
        border: none
        box-shadow: 0px -8px 24px -5px rgba(91,122,143,0.24)
ion-fab
    ion-fab-button
        width: 85px
        height: 85px
        --box-shadow: none
        margin-bottom: 5px
        border: 7px solid #D7EFFF
        border-radius: 50%
    ion-icon
        width: 51px !important
        height: 25px