ion-content
    ion-grid
        padding-top: 60px
        #searchbar-container
            justify-content: center
            padding: 0 20px
            ion-searchbar.custom
                --box-shadow: 0px 8px 24px 0px rgba(0,0,0, 0.06)
                --background: #fff
                --border-radius: 10px
                padding: 0
        #categories-container
            margin-top: 20px
            ion-col
                display: flex
                flex-direction: row
                width: 100%
                gap: 20px
                overflow: auto
                overflow-y: visible
                padding: 0 0 27px 20px
                categorie
                    height: 100%
                    aspect-ratio: 1/1