ion-card
    width: 100%
    height: 100%
    padding: 10px
    background-color: var(--ion-color-primary-contrast)
    box-shadow: 0px 8px 24px 0px rgba(12,71,111,0.13)
    border-radius: 12px
    margin: 0 !important
    ion-grid
        height: 100%
        ion-row
            height: 100%
            flex-direction: column
            align-items: center
            justify-content: center
            flex-wrap: nowrap
            ion-col
                flex: none
                text-align: center
                img
                    
                    max-width: 75%
                p
                    margin: 2px 0 0 0
                    font-family: 'roboto-medium'
                    color: #3C3C3C